{
  "apiPort": 3000,
  "serverMode" : "dev",
  "publicResource": {
    "folder" : "public",
    "common" : {
      "prod" : {
        "js": {
          "bootstrap": "/bootstrap/4.0.0/js/bootstrap.min.js",
          "jquery": "/jquery/3.1.1/jquery.min.js",
          "cocos": "/cocos/cocos2d.min.js"
        },
        "css":{
          "bootstrap": "/bootstrap/4.0.0/css/bootstrap.min.css"
        }
      },
      "dev" : {
         "js" : {
           "bootstrap": "/bootstrap/4.0.0/js/bootstrap.js",
           "jquery": "/jquery/3.1.1/jquery.js",
           "cocos": "/cocos/cocos2d.js"
         },
         "css" : {
           "bootstrap": "/bootstrap/4.0.0/css/bootstrap.css"
         }
      }
    }
  },
  "SSL" : {
    "use": false,
    "path": {
      "key": "C:/.../key.pem",
      "cert": "C:/.../server.crt"
    }
  }
}